NODE_ENV=development
PORT=3000
USERNAME=Kody
PASSWORD=123456
DATABASE=mongodb+srv://Kody:<PASSWORD>@cluster0-zxokx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Qdyy9NtiqU4Rtl0d

JWT_SECRET=my-ultra-secure-and-ultra-long-secre1
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2af8248efc1555
EMAIL_PASSWORD=af00065a781cdf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=kodyvansloten1@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

